<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input id="inputID" type="text" placeholder="Nome da comida" name="input" onkeyup="pesquisa()">

    <ul>
        <li class="comidas">Pastel</li>
        <li class="comidas">Hamburguer</li>
        <li class="comidas">Pizza</li>
        <li class="comidas">Melancia</li>
        <li class="comidas">Banana</li>
        <li class="comidas">Pera</li>
        <li class="comidas">Maça</li>
        <li class="comidas">Batata</li>
        <li class="comidas">Arroz</li>
    </ul>
</body>
<script src="index.js"></script>
</html>